# GalleryDemo

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/gallery/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/gallery/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lee/gallery/demo/: ExampleUnitTest.kt
basekit/src/androidTest/java/com/wjx/kit/: ExampleInstrumentedTest.kt
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/wjx/kit/toast/: ToastUtils.java
basekit/src/main/res/drawable/: bg_toast.xml
basekit/src/main/res/layout/: view_toast.xml
basekit/src/test/java/com/wjx/kit/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/androidTest/java/com/wjx/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/wjx/gallery/: GalleryFinal.java  MimeType.java  SelectionCreator.java
gallery/src/main/java/com/wjx/gallery/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java  PreviewThumbAdapter.java  RecyclerViewCursorAdapter.java  SpacesItemDecoration.java
gallery/src/main/java/com/wjx/gallery/corp/: CropEngine.java
gallery/src/main/java/com/wjx/gallery/corp/impl/: DefaultCropEngine.java
gallery/src/main/java/com/wjx/gallery/engine/: CropEngine.java  ImageEngine.java
gallery/src/main/java/com/wjx/gallery/engine/impl/: DefaultCropEngine.java  GlideEngine.java
gallery/src/main/java/com/wjx/gallery/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
gallery/src/main/java/com/wjx/gallery/filter/: Filter.java
gallery/src/main/java/com/wjx/gallery/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
gallery/src/main/java/com/wjx/gallery/loader/: AlbumLoader.java  AlbumMediaLoader.java
gallery/src/main/java/com/wjx/gallery/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
gallery/src/main/java/com/wjx/gallery/ui/: AlbumPreviewActivity.java  BaseActivity.java  BasePreviewActivity.java  MatisseActivity.java  SelectedPreviewActivity.java
gallery/src/main/java/com/wjx/gallery/ui/fragment/: MediaSelectionFragment.java  PreviewItemFragment.java
gallery/src/main/java/com/wjx/gallery/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  StatusBarUtils.java  UIUtils.java
gallery/src/main/java/com/wjx/gallery/widget/: CheckView.java  ImageViewTouch.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  SquareFrameLayout.java
gallery/src/main/res/color/: gallery_bottom_toolbar_apply.xml  gallery_bottom_toolbar_preview.xml  gallery_preview_bottom_toolbar_apply.xml
gallery/src/main/res/drawable/: gallery_bottom_toolbar_unapply.xml  gallery_sure_check_bg.xml  gallery_sure_uncheck_bg.xml  gallery_thumb_item_select.xml
gallery/src/main/res/layout/: gallery_base_preview_act.xml  gallery_fragment_media_selection.xml  gallery_item_thumb.xml  gallery_matisse_act.xml  gallery_media_grid_content.xml  gallery_media_grid_item.xml  gallery_photo_capture_item.xml  gallery_preview_item_fragment.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gallery/src/main/res/xml/: file_paths_private.xml
gallery/src/test/java/com/wjx/gallery/: ExampleUnitTest.kt
