apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lee.gallery.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.androidx_AppCompat
    implementation rootProject.ext.androidx_Core_ktx
    implementation rootProject.ext.androidx_Core_ktx
    implementation rootProject.ext.androidx_Constraint
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.androidx_junit
    androidTestImplementation rootProject.ext.androidx_Espresso
    implementation project(path: ':gallery')
    implementation project(path: ':basekit')

}
